<!doctype html>
<html lang="en" style="background-color: #fff;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="format-detection" content="telephone=no">
    

    <!-- ROBOTS -->
    <meta name="robots" content="nofollow, noindex, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link id="fav" rel="icon" href="" sizes="any">

    <title>CSS KILLER</title>
    <!-- <link rel="stylesheet" href="/front/stylo/main.css"> -->


  </head>
<body>
  <div class="waiter" style="position:fixed;top:0;left:0;width:100%;height:100%;background:#fff;z-index:300;"></div>
  <video
    id="videoLow"
    src="./vid.mp4"
    autoplay
    muted
    playsinline
    loop
    width="1"
    height="1"
    style="position:absolute;opacity:0;"
  >
  </video>
  <div id="intro" style="position:fixed;top:0;left:0;width:0;height:0;overflow:hidden;">
  </div>
  <script type="module" async src="/main🫀.js"></script>
  <div id="app"></div>

  
</body>
</html>